# nzla_models_gen2

./: NZLAModelsGen2.sln  README.md
ExpressionTester/: ExpressionTester.csproj  Program.cs
ExpressionTester/TestHarness/: ExpressionTestData.cs  ExpressionTester.cs  FunctionTester.cs
FunctionTester/: JFunctionTester.csproj  Program.cs
FunctionTester/Properties/: launchSettings.json
FunctionTester/TestHarness/: FunctionTester.cs
FunctionTester/Utilities/: DistribFunctionExplore.cs
MLModelClasses/: Class1.cs  MLModelClasses.csproj
MLModelClasses/DomainClasses/: RoadSegmentBase.cs
MLModelClasses/MLClasses/: Prediction_Binary.cs  Prediction_MultiLabel.cs  Prediction_Number.cs
MLModelClasses/Testing/: GetPredictions.cs  RoadSegmentLoader.cs  TestParallel.cs
NZLAModelBuilder/: NZLAModelBuilder.csproj  Program.cs
NZLAModelBuilder/Builders/: BuilderUtilities.cs  ClassificationModelBuilderBase.cs  FlushingModelBuilder.cs  LTCracksModelBuilder.cs  MeshCracksModelBuilder.cs  NaasraModelBuilder.cs  PotholeModelBuilder.cs  RuttingModelBuilder.cs  ScabbingModelBuilder.cs  ShovingModelBuilder.cs
NZLAModelBuilder/DataLoaders/: RoadSegmentLoader.cs
NZLARoadModelsG2V1/: NZLARoadModelsG2V1.csproj
NZLARoadModelsG2V1/DomainObjects/: ConstantsAndSubModels.cs  DistressProbabilityModel.cs  LAsharedGen2.cs  RoadModSegment.cs  RoadModSegmentV1.cs  RoadModSegmentV1_Dev.cs
NZLARoadModelsG2V1/Gen2Models/: NZLAmodGen2V1.cs
NZLARoadModelsG2V1/Shared/: LAsharedGen2.cs
NZLARoadModelsG2V1/UnitTests/: NZLAModelsUnitTests.cs
