<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jcass_main\JCass_Core\JCass_Core.csproj" />
    <ProjectReference Include="..\..\jcass_main\JCass_Functions\JCass_Functions.csproj" />
  </ItemGroup>

</Project>
