<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainObjects\RoadModSegmentV1_Dev.cs" />
    <Compile Remove="UnitTests\NZLAModelsUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jcass_main\JCass_ModelCore\JCass_ModelCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\" />
  </ItemGroup>

</Project>
