<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jcass_main\JCass_Core\JCass_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpreadsheetGear2017.Core">
      <HintPath>..\..\..\..\..\..\c_sharp_code\Third_Party_DLLs\SpreadsheetGear2017.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
